OLLAMA_URL=http://localhost:11434 # this is to access your locally installed LLMs through the Ollama provider
OLLAMA_API_KEY=asdfasdf # this is to use ollama web-search functionality
ANTHROPIC_API_KEY= # grab a key from the anthropic api console